
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>
				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>
<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h3>Examen de final : Poster d'un projet en édition numérique</h3>
<h5>19 novembre - 10%</h5>
<h5>17 décembre - 30%</h5>
				</div>
				</section>

				</section>
<section data-background-image="img1/main.jpg" data-background-size="1400px" data-background-color="#fff">
					<div id="fondop2" class="fragment">

						<h6>Examen final - Poster d'un projet en édition numérique</h6>
						<ul>
						<li class="fragment">Poster : présentation rapide</li>
						<li class="fragment">Il ne s'agit <b>pas</b> de réaliser le projet d'édition</li>
						<li class="fragment">Il s'agit de faire une prédiction sur un projet d'édition</li>
						</ul>
						
						<p class="fragment"><b>Projet Hypothétique mais Documenté</b></p>

				</div>
				</section>


				<section data-background-image="img1/main.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
					<h6>Objectifs</h6>
					
					<ul>
					<li class="fragment">Théorique : Réinvestir des notions et réflexions dans un cas d'étude nouveau et concrêt</li>
					<li class="fragment">Structurel : Penser en terme de modalités/problématique d'édition & faire une édition numérique</li>
					<li class="fragment">Personnel/Culture : S'approprier un objet d'édition</li>
					
					</ul>
					<p class="fragment"><b>Entreprendre un investissement de l'édition numérique</b></p>
					</div>
					</section>
				<section data-background-image="img1/main.jpg" data-background-size="1400px" data-background-color="#fff">
					<div id="fondop2" class="fragment">

						<h6>Projet d'édition numérique</h6>
						<ul>
						<li class="fragment">Objet d'étude : oeuvre, corpus, phénomène, thème, numérique ou non, etc. </li>
						<li class="fragment">Problématique liée à la médiation et l'édition de cet objet</li>
						<li class="fragment">Outil : Un modèle d'édition numérique impliquant un outil/espace numérique</li>
						</ul>
						
						<p class="fragment">Lien entre les trois : Objectif de recherche</p>
						
						<p class="fragment"><b>Exprimer des intérêts de recherche</b></p>

				</div>
				</section>

				<section data-background-image="img1/main.jpg" data-background-size="1400px" data-background-color="#fff">
					<div id="fondop2" class="fragment">

						<h6>Exemple d'un projet d'édition numérique</h6>
						<ul>
						<li class="fragment">Objet d'étude : <i>Cent Mille Milliards de poèmes</i>, Queneau </li>
						<li class="fragment">Problématique : Comment analyser et structurer le texte d'une oeuvre impossible à lire ?</li>
						<li class="fragment">Outil : visualisations avec l'outil d'analyse textuelle <a href="https://voyant-tools.org/">Voyant</a></li>
						</ul>
						
						
						<p class="fragment"><b>Objectif : Remédier une oeuvre avec une approche d'édition numérique / En donner une lisibilité textuelle</b></p>

				</div>
				</section>


				<section data-background-image="img1/main.jpg" data-background-size="1400px" data-background-color="#fff">
					<div id="fondop2" class="fragment">

						<h6>Chaque semaine : présentation d'outils, interfaces numériques</h6>
						<ul>Déjà présentés : 
						<li class="fragment"><a href="https://stylo.huma-num.fr/">Stylo</a></li>
						<li class="fragment"><a href="https://github.com/">Github</a></li>
						<li class="fragment"><a href="https://voyant-tools.org/">Voyant</a></li>
						</ul>
						
						
						<p class="fragment"><b>Banque d'outils</b></p>

				</div>
				</section>

				<section data-background="img1/main.jpg" data-background-size="1400px">

					<div id="fondop" class="fragment">
						<h3>Proposition du projet - 19 novembre - 10%</h3>
							<ul>
	
								<li class="fragment">Document <b>PDF</b> de 500 mots à déposer sur le Studium</li>
								<li class="fragment">Titre provisoire du projet</li>
	<li class="fragment">Problématique projet</li>
	<li class="fragment">Objet d'étude</li>
	<li class="fragment">Présentation de l'outil provisoire</li>
	<li class="fragment">Bibliographie sommaire</li>
	
	</ul>
	<p class="fragment"><b>Déclaration d'un sujet - Accompagnement</b></p>
							</div>
							</section>
	
							<section data-background="img1/main.jpg" data-background-size="1400px">

								<div id="fondop" class="fragment">
									<h3>Poster du projet - 17 décembre - 30%</h3>
										<ul>
				
											<li class="fragment">Page <a href="https://fr.wikiversity.org/wiki/Wikiversit%C3%A9:Accueil">Wikiversité</a> de 1 500 mots minimum</li>
											<li class="fragment">Modèle encyclopédique : structure, documentation, hyperliens</li>
				<li class="fragment">Édition numérique : ajout d'un modèle</li>
				<li class="fragment"><a href="https://fr.wikiversity.org/wiki/FRA3826/EDN6001_-_Th%C3%A9ories_de_l%27%C3%A9dition_num%C3%A9rique">Page du devoir sur Wikiversité</a></li>

				<li class="fragment">État de l'art <b>seulement pour</b> les DESS</li>
				
				</ul>
				<p class="fragment"><b>Structure - Cohérence & Concision - Originalité</b></p>
										</div>
										</section>
				

<section data-background-image="img1/main.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h6>Conseils</h6>
<ul>
<li class="fragment">Penser large en terme de culture</li>
<li class="fragment">1 approche vaut mieux qu'une dispersion</li>
<li class="fragment">Ne pas hésiter à en discuter si besoin</li>
</ul> 

				</div>
				</section>



</section>
</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
