
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>

				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>

<section data-background-image="img1/mundaneum.jpg" data-background-size="1500px">
					<div id="fondop2" class="fragment">
						<h3>12 novembre : Séance 10</h3>
						<h4>Édition numérique et femmes</h4>
				</div>
				</section>

				<section data-background-image="img1/mundaneum.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
						<h5>Enjeux & questions</h5>
				
						<ul>
							<li class="fragment">Déconstruction d'une exclusivité masculine : Quelle est la représentation des femmes dans l'édition numérique ?</li>
							<li class="fragment">Genre & numérique : Y-a-t-il un sexe/genre à l'édition numérique ?</li>
							<li class="fragment">Actualités de l'édition numérique : Comment penser l'inclusivité dans nos pratiques d'édition numérique ?</li>
							</ul>
																																																	<p class="fragment"><b>Faire acte de Reconnaissance et Réabilitation</b></p>
				
				</div>
				</section> 
				

				<section data-background-image="img1/curseur.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Index de la séance</h5>
<ol class="fragment">
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-10-1.html#/">Retour sur l'histoire de l'édition numérique</a></li>
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-10-2.html#/">Problèmes de outils</a></li>
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-10-3.html#/">Solutions & bonnes pratiques</a></li>
</ol>

				</div>
				</section>

<section data-background-image="img1/mundaneum.jpg" data-background-size="1400px" data-background-color="#fff">
	<div id="fondop2" class="fragment">

		<h5>Retour sur l'histoire de l'édition numérique</h5>

</div>
</section>



<section data-background-image="img1/QGL.png" data-background-size="1300px">
	<div id="fondop2" class="fragment">
		<h5>Femme <i>nature</i></h5>

		<ul>
			<li class="fragment">Opposition femme / technique</li>
			<li class="fragment">Empêcher un pouvoir sur le monde</li>
			<li class="fragment">Rapports de domination</li>
			<li class="fragment">Usage / maîtrise</li>
			
			
			</ul>
																																													<p class="fragment"><b>Opposition Homme-Forme / Femme-Matière</b></p>

</div>
</section> 



<section data-background="img1/secretary.jpg" data-background-size="1000px">
	<div id="fondop2" class="fragment">

		<h5>La figure de la secrétaire</h5>


		<ul>
			<li class="fragment">Stéréotype</li>
			<li class="fragment">Compétences préalables au numérique</li>
			<li class="fragment">Les premières à travailler sur les machines</li>
		
			
			</ul>
	
																																		<p class="fragment"><b>Femmes - pionnières du numérique</b></p>
	</div>
</section>


<section data-background-image="img1/busa.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<h5><i>Index Thomasticus</i></h5>

		<ul>
			<li class="fragment">père Roberto Busa - IBM</li>
			<li class="fragment">Indexation de 9 millions de mots en latin médiéval de Thomas d'Aquin</li>
			<li class="fragment">Cartes perforées encodées par des femmes ne connaissant pas le latin</li>
			</ul>
																																													<p class="fragment"><b>Recherche sur la reconnaissance de ces femmes</b></p>

</div>
</section> 

<section data-background-image="img1/busa2.webp" data-background-size="1400px"></section>

<section data-background-image="img1/femmes.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<p class="fragment"><b>Démonstration du fonctionnement par Livia Canestraro</b></p>
	</div>
</section>

<section data-background-image="img1/team.webp" data-background-size="1400px">

	<div id="fondop2" class="fragment">
	<p class="fragment"><b>Recherches en cours sur la reconnaissance de ces femmes</b></p>
</div>
</section>


<section data-background-image="img1/mundaneum.jpg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<h5>Mundaneum</h5>

																																													<p class="fragment"><b></b></p>

</div>
</section>

<section data-background-image="img1/lovelace.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">
		<h5>Ada Lovelace</h5>

		<ul>
			<li class="fragment">Première programmeuse informatique</li>
			<li class="fragment">1840 - Machine analytique avec Charles Babbage</li>
			<li class="fragment">Principes de calcul à investir</li>
			<li class="fragment">Premier algorithme formulé dans un langage destiné machine</li>
		
			</ul>
																																													<p class="fragment"><b>Premier programme informatique</b></p>

</div>
</section>




<section data-background-image="img1/grace.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Grace Murray Hooper</h5>
<ul>
	<li class="fragment">Pionnière de l'informatique</li>
	<li class="fragment">1946 - Dysfonctionnement de Mark II</li>
	<li class="fragment">Premier bug documenté : Papillon de nuit</li>
	</ul>
<p class="fragment"><b>Imaginaire du Bug comme révélateur du dysfonctionnement</b></p>
</div>
</section>


<section data-background="img1/keller.jpg" data-background-size="900px">
	<div id="fondop2" class="fragment">
<h5>Mary Keller</h5>

<ul>
	<li class="fragment">Religieuse catholique américaine</li>
	<li class="fragment">1965 - première thèse d'informatique décernée à une femme</li>
	</ul>
																																					

</div>
</section>

<section data-background-image="img1/diplomes.png" data-background-size="1000px" data-background-color="#fff">
	<div id="fondop2" class="fragment">

		<h6>Évolution du métier numérique</h6>

<ul>
	<li class="fragment">1940-1980 : 30% de participation des femmes</li>
	<li class="fragment">2000 : 15% de représentation des femmes dans les métiers numériques</li>
	<li class="fragment">Causes : course à l'informatisation ; sélection à l'emploi ; accès aux grandes écoles</li>
	</ul>
	<p class="fragment"><b>Masculinisation d'une discipline</b></p>																																		

</div>
</section>




																																																





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  