
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>

				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>

<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
						<h3>5 novembre : Séance 9</h3>
						<h4>Modèles économiques/politiques des formats</h4>
				</div>
				</section>


<section data-background-image="img1/brut.png" data-background-size="1700px" data-background-color="#fff">
	<div id="fondop2" class="fragment">

		<h5>Exemples et démonstrations</h5>

</div>
</section>

<section data-background="img1/internet.png" data-background-size="1300px">
	<div id="fondop2" class="fragment">

		<h5>Guerre de navigateurs</h5>
		<ul>
			<li class="fragment">Netscape / Internet Explorer (Bill Gates)</li>
			<li class="fragment">Personnalisation du HTML</li>
			<li class="fragment">Appropriaton d'un format</li>
			<li class="fragment">Disparition d'Internet Explorer</li>
	
			</ul>
																																											

</div>
</section> 

<section data-background-image="img1/doc.png" data-background-size="1000px">
	<div id="fondop2" class="fragment">
		<h5>Guerre DOC-Microsoft Word</h5>

		<ul>
			<li class="fragment">Jusqu'en 2003, format doc binaire : demande d'accès préalable</li>
			<li class="fragment">2003 : intégration du format XML</li>
			<li class="fragment">DOCX : Strates au-dessus du texte brut</li>
		
			</ul>
																																											

</div>
</section>




<section data-background-image="img1/brut.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Démonstrations</h5>

</div>
</section>


<section data-background="img1/brut.png" data-background-size="1000px">
	<div id="fondop2" class="fragment">
<h5>Docx to Md</h5>

<ul>
	<li class="fragment"><a href="https://stylo-export.ecrituresnumeriques.ca/">Outil de conversion</a></li>
	<li class="fragment">Conversion ou extraction ?</li>
	<li class="fragment">Informations non sémantisées perdues</li>
	<li class="fragment">Différence de structures entre formats</li>
	</ul>
																																							<p class="fragment"><b>Importance de la structure</b></p>

</div>
</section>



<section data-background="img1/brut.png" data-background-size="1000px">
	<div id="fondop2" class="fragment">
<h5>Après Stylo - Export</h5>

<ul>
	<li class="fragment">Export PDF à partir d'un template LateX</li>
	<li class="fragment">Ouverture des formats d'export</li>
	<li class="fragment">Multiplication des templates</li>
	</ul>
																																							<p class="fragment"><b>Outil ouvert</b></p>

</div>
</section>
																										
<section data-background="img1/ethique.png" data-background-size="1000px">
	<div id="fondop2" class="fragment">
<h5>Conversion - Do It Yourself</h5>

<ul>
	<li class="fragment">Commande <a href="https://pandoc.org/">Pandoc</a> sur ordinateur en local - Terminal</li>
	<li class="fragment">Créer son template LateX : <a href="https://fr.overleaf.com/learn/how-to/Can_I_create_my_own_LaTeX_templates%3F">documentation Overleaf</a></li>
</ul>
<p class="fragment"><b>Définir soi-même la structure de son document final</b></p>

</div>
</section>	

<section data-background="img1/ethique.png" data-background-size="1000px">
	<div id="fondop2" class="fragment">
<h5>Conversion - Do It Yourself</h5>
<h8>1ere étape : Le Template</h8>
<ul>
Exemple de commande :
	<li class="fragment" > <span style="color:rgb(255, 0, 212)">pandoc --standalone</span> <span style="color:rgb(255, 238, 0)">--bibliography</span> Bibliographie.bib <span style="color:rgb(255, 238, 0)">--template=</span>Template.latex <span style="color:rgb(255, 0, 212)">-f</span> <span style="color:blue">markdown</span> <span style="color:rgb(255, 0, 212)">-t</span> <span style="color:blue">latex</span> TexteDebut.md <span style="color:rgb(255, 0, 212)">-o</span> TexteFinal.tex </li><li style="font-size:60%" class="fragment"><span style="background-color:rgb(248, 217, 242)">cher pandoc version standalone,</span> le fichier "Bibliographie.bib" <span style="background-color:rgb(248, 248, 217)">est ma bibliographie,</span> <span style="background-color:rgb(248, 248, 217)">mon template de conversion est</span> le fichier "Template.latex", <span style="background-color:rgb(248, 217, 242)">convertis depuis (-f pour <i>from</i>)</span> <span style="background-color:rgb(220, 217, 248)">le Markdown</span> <span style="background-color:rgb(248, 217, 242)">vers (-t pour <i>to</i>)</span> <span style="background-color:rgb(220, 217, 248)">le Latex</span>, mon fichier de départ est "TexteDebut.md", <span style="background-color:rgb(248, 217, 242)">et mon fichier de destination (-o pour <i>out</i>) sera</span> "TexteFinal.tex"</span></li>
</ul>

</div>
</section>
	
<section data-background="img1/ethique.png" data-background-size="1000px">
	<div id="fondop2" class="fragment">
<h5>Conversion - Do It Yourself</h5>
<h8>2ème étape : vers le PDF</h8>
<ul>
	Conversion avec Xelatex  
	<li class="fragment" > <span style="color:rgb(47, 209, 55)">xelatex</span> TexteFinal.tex</li><li style="font-size:60%" class="fragment"> <span style="background-color:rgb(200, 224, 200)">package xelatex convertis vers le format PDF</span> mon fichier "TexteFinal.tex"</li>
</ul>

</div>
</section>																					


</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  