
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>

				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>

<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
						<h3>29 octobre : Séance 8</h3>
						<h4>Légitimation & droit d'auteur.e</h4>
				</div>
				</section>

				<section data-background-image="img1/curseur.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Index de la séance</h5>
<ol class="fragment">
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-8-1.html#/">Droit d'auteur.e</a></li>
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-8-2.html#/">Libre accès & Licences libres</a></li>
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-8-3.html#/">Licences Propriétaires</a></li>
</ol>

				</div>
				</section>

<section data-background-image="img1/festin.jpg" data-background-size="1700px" data-background-color="#fff">
	<div id="fondop2" class="fragment">

		<h5>Droit d'auteur.e</h5>

</div>
</section>

<section data-background="img1/festin.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">

		<h5>Définition</h5>


		<ul>
		<li class="fragment">Existence légale d'un individu via le statut d'auteur.e</li>
		<li class="fragment">Lien entre statut et production</li>
		<li class="fragment">Dimension économique & artistique</li>
		</ul>
																																		<p class="fragment"><b>Un type de propriété intellectuelle parmi d'autres</b></p>
	</div>
</section>


<section data-background-image="img1/anne.jpg" data-background-size="900px">
	<div id="fondop2" class="fragment">
		<h5>Historique</h5>

		<ul>
			<li class="fragment">Le Statut d'Anne (1710) : protection contre les copies/diffusions non autorisées par l'auteur.e durant 14 ans</li>
			<li class="fragment">Convention de Berne : accord international pour équité de statut entre les oeuvres</li>
			
			</ul>
																																													<p class="fragment"><b>Droit territoire</b></p>

</div>
</section> 

<section data-background-image="img1/domaine.png" data-background-size="700px">
	<div id="fondop2" class="fragment">
		<h5>Exceptions au droit d'auteur</h5>

		<ul>
			<li class="fragment">Domaine public</li>
			<li class="fragment">Dépôt légal</li>
			<li class="fragment">Copie privée</li>
			<li class="fragment">Citation courte</li>
			<li class="fragment">Utilisation équitable (QC)</li>
			</ul>
																																													<p class="fragment"><b>Négociations selon le contexte</b></p>

</div>
</section>

<section data-background-image="img1/festin.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">

		<h5>Droit d'auteur.e QC/CA</h5>


		<p class="fragment">« le droit exclusif de produire, de reproduire, de publier ou d'exécuter une œuvre originale de nature littéraire, artistique, dramatique ou musicale » </br>(Office propriété intellectuelle)</br> </p>
																																		
</div>
</section>


<section data-background-image="img1/festin.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>2 Droits</h5>
<ul>
	<li class="fragment">Droit moral</li>
	<li class="fragment">Droit patrimoniaux</li>
	<li class="fragment">Cas particuliers (protection par la Couronne, collaboration, anonymat)</li>
	</ul>
<p class="fragment"><b>Droit multiples</b></p>
</div>
</section>

<section data-background-image="img1/festin.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Principes fondamentaux</h5>
<ul>
	<li class="fragment">Propriété</li>
	<li class="fragment">Responsabilité</li>
	<li class="fragment">Singularité</li>
	</ul>
<p class="fragment"><b></b></p>
</div>
</section>

<section data-background="img1/identite.jpg" data-background-size="1200px">
	<div id="fondop2" class="fragment">
<h5>Problématiques numériques</h5>

<ul>
	<li class="fragment">Délimitation d'un espace ?</li>
	<li class="fragment">Accessibilité nationale ? </li>
	<li class="fragment">Valeur de l'oeuvre ?</li>
	<li class="fragment">Identité/Profil de l'auteur.e ?</li>
	</ul>
																																							<p class="fragment"><i>Le droit d'auteur interdit ce que la technologie permet</i></p>

</div>
</section>


<section data-background="img1/identite.jpg" data-background-size="1200px">
	<div id="fondop2" class="fragment">
<h5>Statut d'auteur.e numérique</h5>

<ul>
	<li class="fragment">Économie</li>
	<li class="fragment">Culture</li>
	<li class="fragment">Figure publique</li>
	<li class="fragment">Figure morale</li>
	</ul>
																																							<p class="fragment"><b>Sortir du modèle de l'imprimé</b></p>

</div>
</section>



																																																





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  