
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>
				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>
<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h3>Examen de mi-session : Compte-rendu critique de lecture</h3>
<h5>29 octobre - 30%</h5>
				</div>
				</section>

				</section>
<section data-background-image="img1/main.jpg" data-background-size="1400px" data-background-color="#fff">
					<div id="fondop2" class="fragment">

						<h6>Examen de mi-session</h6>
						<ul>
						<li class="fragment">Lecture critique</li>
						<li class="fragment">Choix parmi une <a href="https://stylo.huma-num.fr/article/61560875b198410019642abd/preview">liste d'articles</a></li>
						<li class="fragment">Édition dans <a href="https://stylo.huma-num.fr/">Stylo</a>)</li>
						</ul>
						
						<p class="fragment">Clarté - Dialogue - Édition</p>
						
						<p class="fragment"><b>Développer un esprit critique sur l'édition numérique</b></p>

				</div>
				</section>
				
<section data-background-image="img1/main.jpg" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h6>Un compte-rendu critique</h6>
<ul>
<li class="fragment">Décrire une lecture</li>
<li class="fragment">Apporter un point de vue critique</li>
</ul>
<p class="fragment"><b>Reprendre les idées essentielles d'un texte, les expliquer et les évaluer</b></p> 

				</div>
				</section>

										<section data-background-image="img1/main.jpg" data-background-size="1400px">
<div id="fondop2" class="fragment">
<h6>Objectifs</h6>

<ul>
<li class="fragment">Analyse & Synthèse</li>
<li class="fragment">Structuration : discours & édition</li>
<li class="fragment">Critique : constructivité</li>

</ul>
</div>
</section>

<section data-background-image="img1/main.jpg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
	<h6>Analyse</h6>
	
	<ul>
	<li class="fragment">Idées principales & secondaires</li>
	<li class="fragment">Contexte théorique</li>
	<li class="fragment">Paraphrase n'est pas plagiat</li>
	</ul>

	<p class="fragment"><b>Capacité de synthèse</b></p>
	</div>
	</section>


<section data-background-image="img1/main.jpg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
	<h6>Structure - Discours</h6>
	<ul>
	<li class="fragment">Présentation auteur.e & contexte</li>
	<li class="fragment">Exposé du contenu</li>
	<li class="fragment">Critique & appréciation</li>
	</ul>

	<p class="fragment"><b>Informer sa pensée</b></p>
	</div>
	</section>


<section data-background-image="img1/main.jpg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
	<h6>Structure - Édition</h6>
	<ul>
	<li class="fragment">Niveau<b>x</b> de titres & Notes</li>
	<li class="fragment">Référence<b>s</b> bibliographiques</li>
	<li class="fragment">Métadonnées : identité, résumé, mots-clefs</li>
	</ul>

	<p class="fragment"><b>Édition sémantique</b></p>
	</div>
	</section>

	<section data-background-image="img1/main.jpg" data-background-size="1400px">
		<div id="fondop2" class="fragment">
		<h6>Critique</h6>
		
		<ul>
		<li class="fragment">Forces & Faiblesses</li>
		<li class="fragment">Constructivité</li>
		<li class="fragment">Ouverture</li>
		</ul>
		<p class="fragment"><b>Ni procès Ni jugement</b></p>
		</div>
		</section>

										<section data-background-image="img1/main.jpg" data-background-size="1400px" data-background-color="#f1eded">
<div id="fondop2" class="fragment">
<h6>Rappel<b>s</b></h6>

<ul>
<li class="fragment">à éditer avec STYLO</li>
<li class="fragment">envoi de l'export en PDF & partage via Stylo avec margot.mellet@umontreal.ca</li>
<li class="fragment">1200-1500 mots</li>
<li class="fragment">Nomenclature : Nom_CompteRendu</li>
</ul>
</div>
</section>


<section data-background-image="img1/hyper.webp" data-background-size="1200px" data-background-color="#f1eded">
	<div id="fondop2" class="fragment">
<h6><b>Documentation</b></h6>

<ul>
	<li class="fragment"><a href="https://via.hypothes.is/https://csu.hypotheses.org/36">Hypotheses</a></li>
	<li class="fragment"><a href="http://sens-public.org/articles/lectures/">Rubrique Lectures sur <i>Sens public</i></a></li>
	</ul>
</div>
													</section>

<section data-background-image="img1/hyper.webp" data-background-size="1200px" data-background-color="#f1eded">
	<div id="fondop2" class="fragment">
<p class="fragment"><b>à rendre pour le 29 octobre</b></p>
</div>
													</section>
</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
