
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>

				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>

<section data-background-image="img1/figure.jpg" data-background-size="1300px">
					<div id="fondop2" class="fragment">
						<h3>3 décembre : Séance 12</h3>
						<h4>Profil & Identité</h4>
				</div>
				</section>

			

<section data-background-image="img1/figure.jpg" data-background-size="1100px" data-background-color="#fff">
	<div id="fondop2" class="fragment">

		<h5>Éditorialisation & Posthumanisme</h5>

</div>
</section>



<section data-background-image="img1/edito.jpg" data-background-size="1500px">
	<div id="fondop2" class="fragment">
		<h5>Définition</h5>
		<p class="fragment">L'éditorialisation désigne l'ensemble des dynamiques qui produisent et structurent l'espace numérique. Ces dynamiques sont les interactions des actions individuelles et collectives avec un environnement numérique particulier.</p>
		<p class="fragment"><b>2008 - Institutionalisation (Vitali-Rosati & Wormser)</b></p>

</div>
</section> 

<section data-background-image="img1/edito.jpg" data-background-size="1500px">
	<div id="fondop2" class="fragment">
<h5>Penser le numérique et son édition</h5>
<ul>
<li class="fragment">Nos gestes & données sur ces gestes déterminent le réel</li>							
<li class="fragment">Espace numérique = espace public</li>
											</ul>
<p class="fragment"><b>Éditer le réel</b></p>
</div>
</section>

<section data-background="img1/edito.jpg" data-background-size="1500px">
	<div id="fondop2" class="fragment">

		<h5>Éditorialisation : Une philosophie</h5>
<ul>
		<li class="fragment">Penser une théorie générale sur le monde</li>
		<li class="fragment">Penser ensemble l'ensemble des écritures numériques</li>
		<li class="fragment">Considérer les processus de production, circulation, légitimation de contenus</li>
		
			
			</ul>
	
		<p class="fragment"><b>Une Théorie de l'édition numérique</b></p>
	</div>
</section>


<section data-background-image="img1/ourobouros.jpg" data-background-size="1000px">
	<div id="fondop2" class="fragment">
<h5>Importance & utilité</h5>
<ul>
<li class="fragment">Philosophie politique : numérique détermine/structure le réel</li>
<li class="fragment">Constater ce qui est <i>négocié</i> dans nos gestes d'édition
</li>
<li class="fragment">Être acteur du numérique</li>
</ul>
<p class="fragment"><b>Individu numérique</b></p>
</div>
</section>



<section data-background-image="img1/figure.jpg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
<h5>Posthumanisme</h5>

<p class="fragment"><b>Renverser une perspective</b></p>
</div>
</section>

<section data-background-image="img1/evolution.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h5>Posthumain / Transhumain</h5>
<ul>
<li class="fragment">Transhumanisme : vise l'augmentation de la condition humaine (physique & mentale) par la technologie (<i>Blade Runner</i>, <i>Le Dernier hommme</i> Atwood)</li>
<li class="fragment">Posthumanisme : dépasser une conception anthropocentrée de l'humanisme moderne (<i>Her</i>)</li>
<li class="fragment">Deux approches convergentes</li>
</ul>

<p class="fragment"><b>Dépasser la dichotomie humain / machine / non-humain</b></p>	</div>
</section>


<section data-background-image="img1/figure.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h5>Posthumanisme</h5>

<p class="fragment"><b>Interdépendance humain / machine</b></p>
</div>
</section>

<section data-background-image="img1/xenotext.jpg" data-background-size="1300px" data-background-color="#fff">
	<div id="fondop2" class="fragment">
<h5><a href="https://via.hypothes.is/https://www.ubu.com/ubu/unpub/Unpub_022_Bok_Xenotext.pdf">Xenotext</a></h5>
<ul>
<li class="fragment">Christian Bök </li>
<li class="fragment">Poésie bactérienne</li>
<li class="fragment">Roman génétique</li>
</ul>

<p class="fragment"><b>Édition vivante</b></p>	</div>			
</section>

																																																





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  