
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826/EDN6001 - Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 70%) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826/EDN6001 - Automne 2021 - Margot Mellet</div>
				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop" class="fragment">
						
<h2>FRA3826/EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>
<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h3>3 septembre : Cours d'introduction</h3>
<h4>Volet I : présentation du cours</h4>
				</div>
				</section>

				</section>
<section data-background-image="img1/curseur.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Index de la séance</h5>
<ol class="fragment">
<li>Présentation du cours et de ses modalités</li>
<li>Présentation du calendrier</li>
<li>Présentation des modalités d'évaluation</li>
<li>Présentation des ressources documentaires & outils</li>
</ol>

				</div>
				</section>
				
<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<b>FRA3826 - <i>Théories de l'édition numérique</i></b>
<ul>
<li class="fragment">Littératures de langue française (baccalauréat, majeure)</li>
<li class="fragment">D.E.S.S. en édition numérique</li>
</ul>
<p class="fragment">Vendredi 8h30-11h29</p>

				</div>
				</section>

										<section data-background-image="img1/hyper.webp" data-background-size="1200px">
<div id="fondop2" class="fragment">
<p>Théorie<b>s</b> de l'édition numérique</p>

<ul>
<li class="fragment">qu'est ce que <i>c'est</i> ? </li>
<li class="fragment">quelle<b>s</b> théorie<b>s</b> ? </li>
<li class="fragment">quel numérique ?</li>
</ul>
</div>
																	
																</section>

																		<section data-background-image="img1/handPDF.jpg" data-background-color="#f1eded" data-background-size="1000px">
																							<div id="fondop2" class="fragment">
				
<b><span>Édition</b> :</span> <span class="fragment">structuration d'une information</span> 

																</div>
															</section>

															<section data-background-image="img1/handSciFi.jpg" data-background-color="#f1eded" data-background-size="1100px">
																<div id="fondop2" class="fragment">

<b>Numérique</b>  : <span class="fragment">environnement & système d'écritures</span>
																</br> <span class="fragment">qui est la représentation discrète de données au moyen de nombre</span>

									</div>
								</section>

										<section data-background-image="img1/hyper.webp" data-background-size="1200px" data-background-color="#f1eded">
<div id="fondop2" class="fragment">
<h6>Problématique<b>s</b></h6>

<ul>
<li class="fragment">comment édite-t-on & pense-t-on l'édition dans le numérique ?</li>
<li class="fragment">que devient l'édition & pensée de l'édition traditionnelle ?</li>
<li class="fragment">penser des édition<b>s</b> sous d'autres modèle<b>s</b> / média<b>s</b></li>
</ul>
</div>
																	
																</section>
																<section data-background-image="img1/hyper.webp" data-background-size="1200px" data-background-color="#f1eded">
																	<div id="fondop2" class="fragment">
																	<h6>Approche<b>s</b></h6>
																	
																	<ul>
																	<li class="fragment">Théorie<b>s</b></li>
																	<li class="fragment">Pratique<b>s</b></li>
																	<li class="fragment">Imaginaire<b>s</b></li>
																	</ul>
																	</div>
																																		
																																	</section>



<div class="slides"> <div class="footer"></div>
															<section data-background-color="#fff"
      data-background-image="img1/hyper.webp"
      data-background-size="1200px"
    
      data-transition="linear"
      data-transition-speed="fast">

												<div id="fondop2" class="fragment">
													 
													<h6>Thématique<b>s</b></h6>
																	
													<ul>
													<li class="fragment">Communauté numérique</li>
													<li class="fragment">Humain / machine</li>
													<li class="fragment">Droit d'auteur.e</li>
													<li class="fragment">Littérature hypertextuelle</li>
													<li class="fragment">Utilisation des données</li>
													<li class="fragment">Profil d'écriture</li>
													<li class="fragment">Arts numériques</li>
													</ul>
													</div>
												</div>
											</section>


					<section data-background-image="img1/hyper.webp" data-background-size="1200px">
						<div id="fondop2" class="fragment">
	<h6>Tour de classe</h6>
	<ul>
	<li>Nom, formation, projets</li>
	<li>Machine</li>
	<li>Connaissances en édition & / ou numérique</li>
	<li>Attentes</li>
	</ul>
					</div>
					</section>
					<section data-background-color="#fff"
      data-background-image="img1/hyper.webp"
      data-background-size="1200px"
 
      data-transition="linear"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<h6>Déroulement</h6>
<ul>
<li class="fragment">
 cours / discussions / ateliers
</li>
<li class="fragment">
une lecture hebdomadaire
</li>
<li class="fragment">
une prise de notes collaboratives / séance 
</li>
</ul>

</div>
					</section>

					<section data-background-image="img1/hyper.webp" data-background-size="1200px"

      data-transition="linear"
      data-transition-speed="fast">

						<div id="fondop2" class="fragment">
							<h6>Objectif<b>s</b></h6>
<ul>
<li class="fragment">
<b>comprendre</b> les structures et modèles de l’édition numérique
</li>
<li class="fragment">
<b>identifier et étudier </b> les enjeux sociaux, culturels, politiques de l’édition numérique
</li>
<li class="fragment">
<b>acquérir</b> les connaissances théoriques et pratiques d’outils d’écriture, de lecture et d’annotation de contenus numériques</li>
<li class="fragment">
<b>développer</b> une culture numérique et un regard critique sur les processus d’édition numérique
</li>
</ul>
						</div>
					</section>

				



</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
