
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>
				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>
<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
						<h3>1er octobre : Séance 5</h3>
						<h4>Code & sémantique</h4>
				</div>
				</section>





<section data-background-image="img1/codedraw.png" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h5>Code & écriture par écriture</h5>
</div>
</section>

<section data-background-image="img1/codedraw.png" data-background-size="1300px" data-background-color="#fff">
	<div id="fondop2" class="fragment">
<h5>Code</h5>
<ul>
<li class="fragment">Technique : Sytème de symboles pour la représentationd d'une information</li>
<li class="fragment">Théorie : Ensemble de règles/lois permettant le fonctionnement par une dimension applicative</li>
<li class="fragment">Cryptage</li>
</ul>
<p class="fragment">Sens concomittents</p>


</div>
</section>

<section data-background="img1/time.jpg" data-background-size="1300px">
	<div id="fondop" class="fragment">
		<h3>Le Modèle John van Neumann</h3>
		<ul>

			<li class="fragment">Modèle de l'ordinateur à "programme enregistré"</i></li>
			<li class="fragment">ordinateur = processeurs, mémoires et périphériques (entrée/sortie)</li>
		
			<li class="fragment">Instructions de calcul arithmétique et logique,d'accès mémoire, saut (conditionnel ou inconditionnel)</li>

		</ul>

	</div>
</section>



<section data-background-image="img1/algo.jpg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
<h5>Algorithme</h5>

<ul>
<li class="fragment"><i>procédés systématiques de calculs</i> (Thèse Church-Turing)</li>
<li class="fragment"><a href="https://www.youtube.com/watch?v=ROalU379l3U&t=71s">Principe chorégraphié</a></li>
</ul>
																																							<p class="fragment"><b>Écritures qui font sens</b></p>

</div>
</section>

<section data-background-image="img1/algo.jpg" data-background-size="1400px">
	<div id="fondop2" class="fragment">
<h5>Niveaux de l'écriture numérique</h5>

<ol>
	<li>Niveau logique : codage binaire</li>
	<li>Niveau logiciel : format</li>
	<li>Niveau sémantique : utilisateur.rice</li>

	</ol>
																																							<p class="fragment"><b>Niveaux de performativité</b></p>

</div>
</section>

<section data-background-image="img1/SF.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
		<h5>Performativité de l'écriture</h5>

		<ul>
		<li class="fragment">Manipulabilité de l'écriture à plusieurs niveaux</li>
		<li class="fragment">Déliaison : matière/sémantique, trace écrite/lue</li>
		<li class="fragment">Génération d'écriture par écriture</li>
		</ul>
																																													<p class="fragment"><b>Écriture selon machine</b></p>

</div>
</section>

<section data-background-image="img1/eneagon.webp" data-background-size="1100px">
	<div id="fondop2" class="fragment">

		<p><a href="https://enneagon.org/phrases">Enneagon</a></p>


		<ul>
		<li class="fragment">Caractéristique du programme</li>
		<li class="fragment">Règles syntaxiques</li>
		<li class="fragment">Même principe pour le Cadavre exquis : <a href="https://www.chevalaveugle.com/generateur/index.php">Cheval aveugle</a></li>
		</ul>
																																		<p class="fragment"><b>Machine écrit / Humain édite</b></p>
					
</div>
</section>

<section data-background-image="img1/dotcom.png" data-background-size="1400px">
	<div id="fondop2" class="fragment">

		<p><a href="http://www.lepipotron.com/">Pipotron</a></p>


		<ul>
		<li class="fragment">Écriture rhétorique/scientifique</li>
		<li class="fragment">Dot-com bubble burst</li>
		</ul>
																																		<p class="fragment"><b>Alternatives à la légitimité</b></p>
</div>
</section>

<section data-background-image="img1/haikus.jpeg" data-background-size="1400px">
	<div id="fondop2" class="fragment">

		<p><a href="http://www.balpe.name/Contre-Haikus">Contre-haïkus</a></p>


		<ul>
		<li class="fragment">Poésie machine</li>
		<li class="fragment">Clic vs méditation contemplative</li>
		</ul>
																																		<p class="fragment"><b>Question de la littérature</b></p>
</div>
</section>
																																																						</section>





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  