
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>

				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>

<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
						<h3>12 novembre : Séance 10</h3>
						<h4>Édition numérique et femmes</h4>
				</div>
				</section>


<section data-background-image="img1/mundaneum.jpg" data-background-size="1700px" data-background-color="#fff">
	<div id="fondop2" class="fragment">

		<h5>Solutions & bonnes pratiques</h5>

</div>
</section>



<section data-background-image="img1/étudiante.png" data-background-size="1200px">
	<div id="fondop2" class="fragment">
		<h5>Métiers numériques</h5>

		<ul>
			<li class="fragment">Comprendre les causes du passage de 30% à 15%</li>
			<li class="fragment">Contrôler le recrutement</li>
			<li class="fragment">Mise en place de comité EDI</li>

			
			</ul>
																															

</div>
</section> 



<section data-background="img1/brut.png" data-background-size="1600px">
	<div id="fondop2" class="fragment">

		<h5>Enseignement : combattre les stéréotypes & ouvrir les dialogues</h5>


		<ul>
			<li class="fragment">Ne pas exclure de la pratique</li>
			<li class="fragment">Suivre l'imaginaire de la langue : exemple "les petites mains", voir <i><a href="https://blank.blue/meditions/manifeste-des-petites-mains/">Manifeste des petites mains</a></i></li>
			<li class="fragment"><a href="https://blank.blue/meditions/femmes-et-edition-numerique/">Réflexions sur la séance</a></li>
		
			
			</ul>
	
																																		<p class="fragment"><b>Discours performatifs</b></p>
	</div>
</section>


<section data-background-image="img1/ethique.png" data-background-size="1000px">
	<div id="fondop2" class="fragment">
		<h5>Inclusion</h5>

		<p class="fragment">"L’exclusion qualifie à la fois un état — celui d’un groupe de personnes considérées comme ayant un manque (d’argent, de travail, de logement, de formation, de capacités physiques et mentales…) — et un processus dont les différentes phases détruisent les liens de ce groupe avec le reste de la société (Euvrard, Prélis 1994)"</p>
			</ul>
																																													<p class="fragment"><b>Exclusion : état & processus</b></p>

</div>
</section> 



<section data-background-image="img1/editorialisation.jpg" data-background-size="1000px">
	<div id="fondop2" class="fragment">
		<h5>Inclusion comme action</h5>

		<ul>
			<li class="fragment">Choix de la langue inclusive</li>
			<li class="fragment">Écriture inclusive : <a href="">Rapport sur les emplois inclusifs</a></li>
			<li class="fragment">Faire bouger les figures portées par la langue</li>
		
			</ul>
																																													<p class="fragment"><b>Donner une appartenance & légitimité</b></p>

</div>
</section>




<section data-background-image="img1/robot.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Éthique Technique</h5>
<ul>
	<li class="fragment">Principes de non-agression dans les agents conversationnels</li>
	<li class="fragment">Inclure l'utilisatrice</li>
	<li class="fragment">Attention à la représentation d'une fonctionnalité en terme d'image</li>
	<li class="fragment">Suivi des interactions outil/utilisateur.trice</li>
	</ul>
<p class="fragment"><b>Responsabiliser les IA</b></p>
</div>
</section>


<section>
	<div id="fondop2" class="fragment">
<h5>Imaginaire : faire évoluer les figures</h5>

<ul>
	<li class="fragment">Visibilité d'une présence</li>
	<li class="fragment">Hacker, Geek : pouvoir sur la machine</li>
	<li class="fragment">Compétence technique : attribut viril</li>
	</ul>
	<p class="fragment"><b>Rechercher la mixité des figures</b></p>											

</div>
</section>

<section data-background-image="img1/cyborg.webp" data-background-size="1400px">
	<div id="fondop2" class="fragment">
<h5>Manifeste Cyborg</h5>

<ul>
	<li class="fragment">Donna Haraway - 1984</li>
	<li class="fragment">Mythe du cyborg phallocentré</li>
	<li class="fragment"><i>Patchwork Girl</i> Shelley Jackson</li>
	<li class="fragment">"Matter Matters" Karen Barad - 2004</li>
	</ul>
	<p class="fragment"><b>Sortir des schémas par l'édition du numérique</b></p>											

</div>
</section>


																																																





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  