
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>

				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>

<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
						<h3>29 octobre : Séance 8</h3>
						<h4>Légitimation & droit d'auteur.e</h4>
				</div>
				</section>


<section data-background-image="img1/festin.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>Licences Propriétaires</h5>

</div>
</section>

<section data-background="img1/neutre.jpg" data-background-size="1100px">
	<div id="fondop2" class="fragment">
<h5><i>Digital Rights Management</i></h5>

<ul>
	<li class="fragment">Outils de gestion de droits numériques</li>
	<li class="fragment">Restriction</li>
	<li class="fragment">Gestion</li>
	<li class="fragment">Droit</li>
	</ul>
																																							<p class="fragment"><i>Déterminer/Protéger l'usage d'un document numérique</i></p>

</div>
</section>


<section data-background="img1/festin.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">
<h5>La question de la propriété numérique</h5>

<ul>
	<li class="fragment">Accès à une version</li>
	<li class="fragment">Business intelletuel</li>

	</ul>
																																							<p class="fragment"><i>Savoir & Pouvoir</i></p>

</div>
</section>


<section data-background="img1/festin.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">

		<h5>Pérennité</h5>


		<ul>
		<li class="fragment">Restrictions figées dans le temps</li>
		<li class="fragment">Incompatibilité</li>
		</ul>
																																		<p class="fragment"><b>En lien avec la question des formats</b></p>
	</div>
</section>


<section data-background-image="img1/festinN.jpg" data-background-size="1600px">
	<div id="fondop2" class="fragment">
		<h5>Alternatives</h5>

		<ul>
			<li class="fragment"><i>Watermarking</i></li>
			<li class="fragment">Éthique de l'usage</li>
			
			</ul>
																																													<p class="fragment"><b>Niveau de sécurité faible</b></p>

</div>
</section> 

<section data-background-image="img1/Elsevier.jpg" data-background-size="900px">
	<div id="fondop2" class="fragment">
		<h5>Le cas Elsevir</h5>

		<ul>
			<li class="fragment">Premier diffuseur de revues savantes (16% sur le monde)</li>
			<li class="fragment">avec Springer Nature, Wiley Blackwells, Tailor and Francis = 40% du marché mondial</li>
			<li class="fragment">Scandale des abonnements annuels</li>
			</ul>																															

<p class="fragment"><b>Privatisation du savoir public</b></p>
</div>
</section>

<section data-background-image="img1/scihub.jpg" data-background-size="1300px">
	<div id="fondop2" class="fragment">
<h5>Sci-Hub</h5>

<ul>
	<li class="fragment">Alexandra Elbakyan - 2011</li>
	<li class="fragment">Site pirate</li>
	<li class="fragment">Entorse au droit d'auteur</li>
	<li class="fragment">Idéal babélien</li>
	</ul>
																																							<p class="fragment"><b>Question du monopole économique</b></p>

</div>
</section>





																																																





</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  