
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>FRA3826- Théories de l'édition numérique - A2021</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
<style> 



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

	<div class="slides"> <div class="footer">FRA3826|EDN6001 - Automne 2021 - Margot Mellet</div>
				<section data-background-image="img1/hyper.webp" data-background-size="1600px" background-color="#21211c">
					<div id="fondop2" class="fragment">
						
<h2>FRA3826|EDN6001 : Théories de l'édition numérique</h2>

</div>
				</section>
<section data-background-image="img1/hyper.webp" data-background-size="1400px">
					<div id="fondop2" class="fragment">
<h3>1er octobre : Séance 5</h3>
<h4>Code & sémantique</h4>
				</div>
				</section>

				</section>
<section data-background-image="img1/curseur.jpg" data-background-size="1200px" data-background-color="#fff">
					<div id="fondop2" class="fragment">
<h5>Index de la séance</h5>
<ol class="fragment">
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-5-1.html#/">Web sémantique & données</a></li>
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-5-2.html#/">Code & écriture par écriture</a></li>
<li><a href="https://mmellet.github.io/fra3826_2021/slides/Seance-4-3.html#/">Écritures & modèles sémantiques</a></li>
<li>Présentation de Stylo & Examen de mi-session</li>
</ol>

				</div>
				</section>



				<section data-background-image="img1/stair.jpg" data-background-size="1100px">
					<div id="fondop2" class="fragment">
<h5>Web, le retour</h5>

<p>La question de la connaissance</p>

				</div>
				</section>
				<section data-background="img1/tbl.jpeg" data-background-size="1300px">

					<div id="fondop2" class="fragment">
						<h3>WWW</h3>
						<ul>
			<li class="fragment"><a href="https://www.w3.org/People/Berners-Lee/9602affi.html">Déclaration du W3C</a></li>
			<li class="fragment">Tim Berners Lee, 1996</li>
			<li class="fragment"><i>platform for a global, online store of knowledge</i></li>

		</ul>
<p class="fragment"><b>Concevoir un espace de connaissance</b></p>
	</div>
</section>
				<section data-background="img1/pont.jpg" data-background-size="1500px">

					<div id="fondop2" class="fragment">
						<h3>Accès à l'information</h3>
						<ul>
<li class="fragment">Un même réseau de connaissances</li>
<li class="fragment">Identifiant unique</li>
							<li class="fragment">Standards</li>
						

						</ul>
						<p class="fragment"><b>Enjeux de pérennité</b></p>
					</div>
				</section>


				<section data-background="img1/pont.jpg" data-background-size="1500px">

					<div id="fondop2" class="fragment">
						<h3>Document / information / données</h3>
						
							</div>
							</section>
								<section data-background="img1/stair.jpg" data-background-size="1100px">

									<div id="fondop2" class="fragment">
										<h3>Web sémantique</h3>
										<ul>
							<li class="fragment">Web 1.0 : documents statiques</li>
							<li class="fragment">Web 2.0 : connexions</li>
							<li class="fragment">Web 3.0 : données</li>

						</ul>
<p class="fragment"><b>Gestion de l'information</b></p>
					</div>
				</section>


				<section data-background="img1/stair.jpg" data-background-size="1100px">

					<div id="fondop2" class="fragment">
						<h3>Webs futurs</h3>
						<ul>
			<li class="fragment">Web des objets</li>
			<li class="fragment">Fin du Web (?)</li>
			<li class="fragment">Utopie / dystopie</li>
		</ul>
<p class="fragment"><b>Savoir / Pouvoir</b></p>
	</div>
</section>

				<section data-background="img1/card.jpg" data-background-size="1400px">

					<div id="fondop2" class="fragment">
						<h3>Principes de balisage</h3>
						<ul>

							<li class="fragment">Niveaux de balisage 1.0, 2.0, 3.0</li>
							<li class="fragment">Métadonnées</li>
							<li class="fragment">Identifiant unique

</ul>
<p class="fragment"> <b>Enjeux de la structuration des informations</b></p>

</div>
</section>


<section data-background="img1/pont.jpg" data-background-size="1500px">

	<div id="fondop2" class="fragment">
		<h3>Modélisation</h3>
			<ul>

				<li class="fragment">Théorie : définition</li>
				<li class="fragment">Formule : modèle mathématique</li>
				<li class="fragment">Implémentation : modèle informatique</li>

</ul>
<p class="fragment"> <b>
Régne de la représentation (Barad)</b></p>

</div>
</section>


<section data-background="img1/stair.jpg" data-background-size="1400px">

	<div id="fondop2" class="fragment">
		<h3>Enjeux Savoir / Pouvoir</h3>
			<ul>
				<li class="fragment">un Milieu : Technique, politique, sociaux</li>
				<li class="fragment">Décider le savoir du monde</li>

				</ul>
				<p class="fragment"><b>Rôle de l'édition</b>

</b></p>
			</div>
			</section>




</div>





		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

		</script>

	</body>
</html>
  